<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<script>
function addDigitsOfNumber()
{
  var num, rem, sum=0;
  num = parseInt(document.getElementById("num").value);
  while(num)
  {
    rem = num%10;
    sum = sum+rem;
    num = Math.floor(num/10);
  }
  document.getElementById("result").value = sum;
}
</script>
<style>
    body {

      background-image: url("https://wallpapercave.com/wp/wp5351292.png");
      background-repeat: no-repeat;
      width: 100vw;
      height: 100vh;
      display: grid;
      align-items: center;
      justify-items: center;
      font-size: 12pt;
      font-family: 'Source Sans Pro', sans-serif;
      color: #2a293e;
    }

    .form {
      text-align: center;
      font-size: 20px;
      border-radius: 20px;
      padding: 50px 100px;
      background: rgba( 243, 121, 99, 0.5 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 2px );
-webkit-backdrop-filter: blur( 2px );
border-radius: 20px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
   
   
    .button {
      border: none;
    border-radius: 20px;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; 
    }
    .but1 {
      display: inline-block;
   padding: 24px 32px;
   border: 0;
   text-decoration: none;
   border-radius: 15px;
   background-color: rgba(221, 126, 71, 0.1);
   border: 1px solid rgba(255,255,255,0.1);
   backdrop-filter: blur(30px);
   color: rgba(255,255,255,0.8);
   font-size: 14px;
   letter-spacing: 2px;
   cursor: pointer;
  }
  
  .but1:hover {
    background-color: rgba(43, 110, 255, 0.1);
    backdrop-filter: blur(30px);
    text-transform: uppercase;
    color: rgb(0, 255, 42);
  }
  #num{
    background-color: rgba(221, 126, 71, 0.1);
    border-radius: 5px;
    border-color: #ff2600;
  }
  #result{
    background-color: rgba(221, 126, 71, 0.1);
    border-radius: 5px;
    border-color: #ff2600;
  }
  </style>
</head>
<body scroll="no" style="overflow: hidden">
<div class="form">

<p>Enter the Number: <br>
  <input id="num"></p>
<button class="button but1" onclick="addDigitsOfNumber()">Add Digits Of Number</button>
<p>Result<br>
  <input id="result"></p>
</div>
</body>
</html>